<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/img/icon.png">
    <title>Underfall</title>
</head>
<body>
  <header>
  <nav class="site-nav">
    <!-- Logo -->
    <a href="index.html" class="logo-link">
      <img src="assets/img/Logo-white.png" alt="Underfall" class="logo">
    </a>
   <!-- Checkbox oculto para el menú -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <!-- Icono burger -->
    <label for="menu-toggle" class="burger">☰</label>
    <!-- Menú -->
    <ul class="menu-list" id="menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#">TRAILER</a></li>
      <li><a href="pages/about.html">ABOUT</a></li>
      <li><a href="pages/ost.html">OST</a></li>
      <li><a href="pages/gallery.html">GALLERY</a></li>
    </ul>
    <!-- Idioma -->
    <div class="lang-switch">
      <a href="index.html" class="lang active">ES</a> |
      <a href="index_en.html" class="lang">EN</a>
    </div>
  </nav>
</header>

<main>
   
</main>

</body>

<footer></footer>
</html>